# esercitazioni-dotnet-2024

./: Prodotto.cs  Prodotto.cshtml  Prodotto2.cshtml  Prodotto2.cshtml.cs  ProdottoDettaglio.cshtml.cs  README.md
esercitazione1/: Alessandro-DeGiacobbi_BetaTest.md  Alessandro-DeGiacobbi_JSON-AcquistiOnline.md  Dado.cs  Giocatore.cs  Program.cs  README.md  ReadmeCarlo.md  acquisti_ale.json  acquisti_alec.json  acquisti_alex.json  acquisti_ciaaa.json  acquisti_ciccio.json  acquisti_hh.json  acquisti_liupp.json  acquisti_luca.json  acquisti_user.json  acquisti_utente2.json  acquisti_utenteProva.json  acquisti_we.json  acquisti_wewe.json  acquisti_wi.json  beta.md  betatesting_per_giada.md  dadi.md  database.db  database2.db  esercitazione1.csproj  esercitazione1.sln  file.txt  fileDadi.csv  json.readme.md  prodottiEprezzi.json  prova.txt  readmeMio.md  scriptJoin.sql  test.csv  test.json  testo.csv  utentiEpassword.json
esercitazione1/Mvc/: Controller.cs  Database.cs  Program.cs  View.cs  acaso.csproj  database.db
esercitazione1/MvcAuthApp/: MvcAuthApp.csproj  Program.cs  Readme.md  app.db
esercitazione1/MvcAuthApp/Controllers/: AccountController.cs  ReservedController.cs
esercitazione1/MvcAuthApp/Properties/: launchSettings.json
esercitazione1/MvcAuthAppQuizReale/: MvcAuthAppQuizReale.csproj  Program.cs  app.db
esercitazione1/MvcAuthAppQuizReale/Controllers/: HomeController.cs
esercitazione1/MvcAuthAppQuizReale/Data/: ApplicationDbContext.cs  SeedData.cs
esercitazione1/MvcAuthAppQuizReale/Models/: AppUser.cs  ErrorViewModel.cs
esercitazione1/MvcAuthAppQuizReale/Properties/: launchSettings.json
esercitazione1/MvcAuthAppQuizReale/Views/: _ViewImports.cshtml
esercitazione1/MvcAuthAppQuizReale3/: MvcAuthAppQuizReale3.csproj  Program.cs  app.db
esercitazione1/MvcAuthAppQuizReale3/Controllers/: HomeController.cs  UsersController.cs
esercitazione1/MvcAuthAppQuizReale3/Data/: ApplicationDbContext.cs  SeedData.cs
esercitazione1/MvcAuthAppQuizReale3/Models/: AppUser.cs  ErrorViewModel.cs
esercitazione1/MvcAuthAppQuizReale3/Properties/: launchSettings.json
esercitazione1/MvcAuthAppQuizReale3/Views/: _ViewImports.cshtml
esercitazione1/MvcConEntity/: Controller.cs  Database.cs  MyDatabase.sqlite  Program.cs  User.cs  View.cs
esercitazione1/MvcConEntity/Migrations/: 20240305121154_InitialCreate.Designer.cs  20240305142702_InitialCreate.Designer.cs  20240305142702_InitialCreate.cs  DatabaseModelSnapshot.cs
esercitazione1/MvcIdentityQuiz/: MvcIdentityQuiz.csproj  Program.cs  app.db
esercitazione1/MvcIdentityQuiz/Controllers/: AdminController.cs  HomeController.cs
esercitazione1/MvcIdentityQuiz/Data/: ApplicationDbContext.cs  SeedData.cs
esercitazione1/MvcIdentityQuiz/Models/: AppUser.cs  Domanda.cs  ErrorViewModel.cs  Gioca.cs  Partita.cs  PartitaMultipla.cs  Punteggi.cs  Utente.cs  Verifica.cs
esercitazione1/MvcIdentityQuiz/Properties/: launchSettings.json
esercitazione1/MvcIdentityQuiz/Views/: _ViewImports.cshtml
esercitazione1/OOP/: ContoBancario.cs  ContoCorrente.cs  Dado.cs  Persona.cs  Program.cs
esercitazione1/OOP_Json/: GestioneJson.cs  Persona.cs
esercitazione1/OOP_fattoriaAnimali/: Animale.cs  Cane.cs  Gatto.cs  Program.cs
esercitazione1/OOP_libri/: Biblioteca.cs  Libro.cs  Program.cs
esercitazione1/ProgettoRazorQuiz/: Readme.md
esercitazione1/ProgettoRazorQuiz/Models/: Domanda.cs  Modalita.cs  Punteggio.cs  Risposta.cs  Utente.cs
esercitazione1/ProgettoRazorQuiz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Modalita.cshtml  Modalita.cshtml.cs  Partita.cshtml  Partita.cshtml.cs  Privacy.cshtml.cs  Punteggio.cshtml  Punteggio.cshtml.cs  Registrazione.cshtml  Registrazione.cshtml.cs  _ViewImports.cshtml
esercitazione1/ProgettoRazorQuiz/Properties/: launchSettings.json
esercitazione1/ProgettoRazorQuiz/wwwroot/: domandeDifficili.json  domandeFacili.json  domandeNormali.json  punteggiUsers.json  risposteAperte.json  users.json
esercitazione1/QuizIdentity2/: Program.cs  QuizIdentity2.csproj  app.db
esercitazione1/QuizIdentity2/Data/: ApplicationDbContext.cs
esercitazione1/QuizIdentity2/Models/: Verifica.cs  VerificaDoppia.cs
esercitazione1/QuizIdentity2/Pages/: Classifica.cshtml  Classifica.cshtml.cs  Error.cshtml.cs  Gioca.cshtml  Gioca.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partita.cshtml  Partita.cshtml.cs  PartitaDoppia.cshtml  PartitaDoppia.cshtml.cs  Privacy.cshtml.cs  Punteggi.cshtml  Punteggi.cshtml.cs  Validazione.cshtml  Validazione.cshtml.cs  ValidazioneDoppia.cshtml  ValidazioneDoppia.cshtml.cs  _ViewImports.cshtml
esercitazione1/QuizIdentity2/Properties/: launchSettings.json
esercitazione1/RazorWebApp/: RazorWebApp.csproj
esercitazione1/RazorWebApp/Models/: Prodotto2.cs
esercitazione1/RazorWebApp/Pages/: Prodotto.cshtml.cs  ProdottoDettaglio.cshtml
esercitazione1/WebAppDa0/Model/: Persona.cs
esercitazione1/cartennaNuova/: Cliente.cs  Database.cs  MyDatabase.sqlite  Ordine.cs  Prodotto.cs  Program.cs  cartennaNuova.csproj
esercitazione1/database/: database.db  database2.db  database3.db  databaseUniqe.db  scriptAutoUnique.sql  scriptIntegerCheck.sql
esercitazione1/entityFramework/: Cliente.cs  Database.cs  Program.cs
esercitazione1/esJsonConEntity/: Controller.cs  Database.cs  Logica.cs  MyDatabase.sqlite  Product.cs  Program.cs  Purchase.cs  README.md  User.cs  UserModel.cs  View.cs  acquisti_wow.json  utentiEpassword.json
esercitazione1/esercizioFullstack/: elettronica.html  esercizioFullstack.html  login.html  loginStyle.css  paginaProdotto.html  registration.html  styeElettronica.css  style.css  stylePagineProdotto.css
esercitazione1/html&css/: index.html  style.css
esercitazione1/html&css2/: index.html  sript.js  style.css
esercitazione1/javascript/: script.js
esercitazione1/roulette_OOP/: Giocatore.cs  Gioco.cs  LogicaPartita.cs  Program2.cs
esercitazione1/sqlEsercizio/: Program2.cs  database.db
esercitazione1/tabellaDaTerminale/: Programm.cs  tabellaDaTerminale.csproj
esercitazione1/test/: prova.txt  roulette.txt  test2.txt
(+158 files in other folders)
