C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\bin\Debug\net8.0\OOP.exe
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\bin\Debug\net8.0\OOP.deps.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\bin\Debug\net8.0\OOP.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\bin\Debug\net8.0\OOP.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\refint\OOP.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP\obj\Debug\net8.0\ref\OOP.dll
