C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.csproj.AssemblyReference.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.AssemblyInfoInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.AssemblyInfo.cs
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.csproj.CoreCompileInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\OOP_3.exe
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\OOP_3.deps.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\OOP_3.runtimeconfig.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\OOP_3.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\OOP_3.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.csproj.CopyComplete
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\refint\OOP_3.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\OOP_3.genruntimeconfig.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\OOP_3\obj\Debug\net8.0\ref\OOP_3.dll
