is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QUIZ
build_property.RootNamespace = QUIZ
build_property.ProjectDir = c:\Users\degia\OneDrive\Documenti\clone\C#\QUIZ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\degia\OneDrive\Documenti\clone\C#\QUIZ
build_property._RazorSourceGeneratorDebug = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Gioca.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lvY2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Partita.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGl0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/PartitaDoppia.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGl0YURvcHBpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Punteggi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVudGVnZ2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Registrazione.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF6aW9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Validazione.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhemlvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/ValidazioneDoppia.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhemlvbmVEb3BwaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/degia/OneDrive/Documenti/clone/C\#/QUIZ/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6a2miqho0i
